body {
  overflow: hidden;
}

// 滚动条美化
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: lighten(@color-blue, 15%);
  border-radius: 4px;
  &:hover {
    background-color: lighten(@color-blue, 25%);
  }
}
::-webkit-scrollbar-track {
  background-color: @color-gray;
  border-radius: 4px;
}

// 视图区域
.container {
  .router-view {
    .section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin: 0 auto (@margin * 2);
      &:last-child {
        margin-bottom: 0;
      }
      // 描述
      .desc {
        background-color: lighten(@color-blue, 43%);
        border: 1px dashed @color-blue;
        padding: @margin;
        margin-bottom: @margin;
        p {
          line-height: 2;
          margin: 0;
        }
      }
      // 选图按钮
      .select-picture {
        position: relative;
        margin-bottom: 1em;
        input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }
      // 预览区
      .preview {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1em;
        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}
